POST https://issue-tracker.freecodecamp.rocks/api/issues/gabo HTTP/1.1
Content-Type: application/json

{
    "issue_title": "f",
    "issue_text": "f",
    "created_by": "f",
    "assigned_to": "f",
    "status_text": "f",
    "project": "gabo"
}

###
POST http://localhost:3000/api/issues/gabo HTTP/1.1
Content-Type: application/json

{
    "issue_title": "",
    "issue_text": "",
    "created_by": "",
    "assigned_to": "",
    "status_text": "",
    "project": "gabo"
}

###
GET http://localhost:3000/api/issues/apitest HTTP/1.1

###
PUT https://issue-tracker.freecodecamp.rocks/api/issues/gabo HTTP/1.1
Content-Type: application/json

{
    "_id": "6469231450786526d5c38a51",
    "open": false
}

###
PUT http://localhost:3000/api/issues/gabo HTTP/1.1
Content-Type: application/json

{
    "_id": "6469253234fee16839b85f59",
    "issue_title": "mmmmmmmmmmmmm"
    
}